<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="icon" href="favicon%20(2).ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="Product.css">
  <link rel="stylesheet" type="text/css" href="Footer.css">

  <title>Special for WEB(SFW)</title>

  <header class="page-header navbar navbar-default">
  <div class="navbar-footer">
    <a href="main.html">
      <img class="main-logo" src="favicon%20(2).ico" alt="Smile">
    </a>
    <a href="main.html" class="item">
      Main
    </a>
    <a href="Catalog.html" class="item">
      Catalog
    </a>
    <a href="News.html" class="item">
      News
    </a>
    <a href="Progile.html" class="item">
      Profile
    </a>
    <a href="About%20us.html" class="item">
      About us
    </a>
  </div>
  <div class="page-header-bottom"></div>
</header>
  <hr>
</head>
<body>
<div class="box">

  <table>
    <tr>
      <td>
        <div class="product-item">
          <img src="Porduct/Jeans.jpg">
          <div class="product-list">
            <h1>Men's Jeans</h1>
            <span class="price">₽ 1499</span>
            <a href="" class="button">Buy</a>
          </div>
        </div>
      </td>
      <td>
        <div class="product-item">
          <img src="Porduct/Jeans2.jpg">
          <div class="product-list">
            <h2>Women`s jeans</h2>
            <span class="price">₽ 1599</span>
            <a href="" class="button">Buy</a>
          </div>
        </div>
      </td>
    <td>
      <div class="product-item">
        <img src="Porduct/imgonline-com-ua-Resize-oC9WgDoAiLEVNdj.jpg">
        <div class="product-list">
          <h3>Man with coat</h3>
          <span class="price">₽ 9999</span>
          <a href="" class="button">Buy</a>
        </div>
      </div>
    </td>
    <td>
      <div class="product-item">
        <img src="Porduct/Pux.jpg">
        <div class="product-list">
          <h4>Winter down jacket</h4>
          <span class="price">₽ 16999</span>
          <a href="" class="button">Buy</a>
        </div>
      </div>
    </td>
    </tr>
    <br>
    <tr>
      <td>
        <div class="product-item">
          <img src="Porduct/imgonline-com-ua-Resize-FFhL2jTXNduw.jpg">
          <div class="product-list">
            <h1>T-shirt</h1>
            <span class="price">₽ 599</span>
            <a href="" class="button">Buy</a>
          </div>
        </div>
      </td>
      <td>
        <div class="product-item">
          <img src="Porduct/imgonline-com-ua-Resize-OfGOK0myUZD.jpg">
          <div class="product-list">
            <h2>Blue sports kit</h2>
            <span class="price">₽ 2899</span>
            <a href="" class="button">Buy</a>
          </div>
        </div>
      </td>
      <td>
        <div class="product-item">
          <img src="Porduct/imgonline-com-ua-Resize-TdAfjNNmR6XYTN.jpg">
          <div class="product-list">
            <h3>Blue sports kit</h3>
            <span class="price">₽ 2999</span>
            <a href="" class="button">Buy</a>
          </div>
        </div>
      </td>
      <td>
        <div class="product-item">
          <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
          <div class="product-list">
            <h3>Little Black Dress</h3>
            <span class="price">₽ 1999</span>
            <a href="" class="button">Buy</a>
          </div>
        </div>
      </td>
    </tr>

  </table>
</div>
<hr style="color: #090505">
<footer>
  <div class="box-footer">
    <h7 style="color: #ffffff; font: bold 4rem 'Roboto Condensed';" >About us</h7>
    <p class="items">We are newbies in this sphere, but you will be never be  disappointed in quality of our clothes. Our shop supply clothes from different parts of the world and  we always take care of the safety and privacy of our customers.</p>
    <ul>
      <a style="font: bold 1.8rem 'Roboto Condensed'; color: #b3d4fc" href="https://www.instagram.com/astana_it_university/" target="  "/><img src="Porduct/instagram.png" class="icons"> <li style="color:#d7d6d6;">AstanaIT University</li></a>
      <a style="font: bold 1.8rem 'Roboto Condensed'; color: #b3d4fc " href="https://astanait.edu.kz/" target="  "><img src="Porduct/web-link.png" class="icons"><li style="color:#d7d6d6;">AstanaIT University</li></a>
    </ul>
  </div>
</footer>
</body>

/*Made by CS-2110 group members(Margulan Zhumabek, Aruzhan Kadralinova, Akzhan Mataev)*/
</html>
