 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">

    <link rel="icon" href="favicon%20(2).ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Profile.css">
    <link rel="stylesheet" type="text/css" href="Footer.css">

    <title>Special for WEB(SFW)</title>

    <header class="page-header navbar navbar-default">
      <div class="navbar-footer">
        <a href="main.html">
          <img class="main-logo" src="favicon%20(2).ico" alt="Smile">
        </a>
        <a href="main.html" class="item">
          Main
        </a>
        <a href="Catalog.html" class="item">
          Catalog
        </a>
        <a href="News.html" class="item">
          News
        </a>
        <a href="Progile.html" class="item">
          Profile
        </a>
        <a href="About%20us.html" class="item">
          About us
        </a>
      </div>
      <div class="page-header-bottom"></div>
    </header>
  </head>
<body>
<div class="Box1">
  <p class="items"; align="center" style="color:#090505;  sans-serif; ;font-size:20px">
    Enter your username and password to log in
  <div class="input_form">
    <input style="margin-left: 35%;" type="text" placeholder="Login">
    <input  type="text" placeholder="Password">
  <br>
    <input style="margin-left: 45%;" type="submit" value="Log in">
  </div>
    <<br/><br/>
</div>


<hr style="font-size: 20px; color: #c70036; margin-top: 120px">


<footer>
  <div class="box-footer">
    <h7 style="color: #ffffff; font: bold 4rem 'Roboto Condensed';" >About us</h7>
    <p class="items">We are newbies in this sphere, but you will be never be  disappointed in quality of our clothes. Our shop supply clothes from different parts of the world and  we always take care of the safety and privacy of our customers.</p>
    <ul>
      <a style="font: bold 1.8rem 'Roboto Condensed'; color: #b3d4fc" href="https://www.instagram.com/astana_it_university/" target="  "/><img src="Porduct/instagram.png" class="icons"> <li style="color:#d7d6d6;">AstanaIT University</li></a>
      <a style="font: bold 1.8rem 'Roboto Condensed'; color: #b3d4fc " href="https://astanait.edu.kz/" target="  "><img src="Porduct/web-link.png" class="icons"><li style="color:#d7d6d6;">AstanaIT University</li></a>
    </ul>
  </div>
</footer>
</body>
</html>

 /*Made by CS-2110 group members(Margulan Zhumabek, Aruzhan Kadralinova, Akzhan Mataev)*/
